@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

/* Navbar */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #fffbf5;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
  position: sticky;
  top: 0;
  left: 0;
}
.logo {
  text-decoration: none;
  color: #222;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  color: #222;
  transition: 0.3s all ease-in-out;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

.hamburger {
  display: none;
  align-items: center;
}

#close {
  display: none;
}



/* Hero section */
.section-p1 {
  padding: 40px 40px;
}

#hero {
  background-image: url("images/hero.jpeg");
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero h4 {
  color: #fffbf5;
  font-size: 35px;
  padding: 10px;
}

#hero button {
  background-image: url("images/button.png");
  background-color: transparent;
  color: #fff;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
}

/* Brands section */
#brands {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#brands h2 {
  font-size: 30px;
  font-weight: 600;
}

.logo-container {
  display: flex;
  padding: 40px;
  justify-content: space-around;
  width: 100%;
}

.brand-logos img {
  max-height: 70px;
}

/* products-1 sections */
#product1 {
  text-align: center;
}

.product-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

.product {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  cursor: pointer;
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

.product:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product img {
  width: 100%;
}

.description {
  text-align: start;
  padding: 10px 0;
}

.description span {
  color: #606093;
  font-size: 12px;
  font-weight: 500;
}

.description h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
  font-weight: 500;
}

.description h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 600;
  color: #222;
}

#product1 i {
  width: 40px;
  height: 40px;
  color: #1a1a1a;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* Banner grid css */

#banner-1 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-image: url("images/banner1.jpeg");
  padding: 30px;
}

.banner-2-heading {
  text-align: center;
  padding: 20px;
}
#banner-2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#banner-2 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 700px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-image: url("images/banner2.jpeg");
  padding: 30px;
}

.banner-box h4 {
  color: #fff;
}

.banner-box h2 {
  font-size: 30px;
  color: #fff;
}

.button-banner {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.3s ease-in;
}

.button-banner:hover {
  background-color: black;
  color: #fff;
  border: none;
}

#banner-2 .banner-box-2 {
  background-image: url("images/banner2.1.jpeg");
}

/* Banner 3 */
#banner-3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 32%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  background-image: url("images/banner3.jpeg");
  padding: 20px;
  margin-bottom: 20px;
}

#banner-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner-3 .box-2 {
  background-image: url("images/banner3.1.jpeg");
}

#banner-3 .box-3 {
  background-image: url("images/banner3.2.jpeg");
}

/* Newsletter section */
#newsletter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
}

.newstext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#newsletter h2 {
  font-size: 30px;
  color: #111;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
}

#newsletter .form {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#newsletter input {
  height: 3rem;
  padding: 0.125em;
  font-size: 14px;
  width: 100%;
  border: 1px solid black;
  border-radius: 50px;
  outline: none;
}

#newsletter button {
  height: 2rem;
  width: 5vw;
  background-color: transparent;
  border: 1px solid black;
}

/* Footer section */

.contact {
  background-color: #f3f4f6;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first img {
  height: auto;
  width: 140px;
}

.contact-info h4 {
  color: #212529;
  font-size: 14px;
  margin-bottom: 10px;
}

.contact-info p {
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.42s;
}

.contact-info p:hover {
  color: red;
}

.social-icons i {
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.42s;
}

.social-icons i:hover {
  transform: scale(1.3);
}

/* Shopping page */
#shop-hero {
  background-image: url("images/comingisoon.jpeg");
  width: 100%;
  height: 80vh;
  background-size: cover;
  padding: 14px;
}

/* Pagination */
#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #111;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* Single Shopping Page */

#pro-details {
  display: flex;
  margin-top: 20px;
}

#pro-details .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#pro-details .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#pro-details .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2 {
  font-size: 26px;
}

#pro-details .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#pro-details .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px; 
}

#pro-details .single-pro-details button {
  background: #111;
  color: #fff;
  height: 5vh;
  width: 7vw;
  cursor: pointer;
}

#pro-details .single-pro-details span{
  line-height: 25px;
}

/* About us */
#about-us{
  min-height: 60vh;
}

#about-us .about-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.5rem;
  font-weight: 600;
  background-image: url("images/banner.jpeg");
  background-size: cover;
  background-position: center;
  height: 80vh;
  padding: 50px;
  opacity: 0.9;
}

#about-us .about-container p{
  color: #111;
  font-size: 15px;
}



/* Contact us CSS */
.container {
  max-width: 500px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
}

.container input[type="text"],
.container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

.container textarea {
  height: 100px;
}

.container input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container input[type="submit"]:hover {
  background-color: #45a049;
}

/* Media Queries */
@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  .hamburger {
    display: flex;
    align-items: center;
  }

  .hamburger i {
    color: #1a1a1a;
    font-size: 20px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 20px;
  }

  #lg {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 50%;
  }

  #brands .brand-header h2 {
    font-size: 20px;
  }

  #brands .logo-container {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    width: 100%;
  }

  #product1 .product-container {
    justify-content: center;
  }

  #product .pro {
    margin: 15px;
  }

  #banner-1 .banner-box h4 {
    font-size: 30px;
  }

  #banner-1 .banner-box h2 {
    font-size: 15px;
  }

  #banner-2 .banner-box {
    min-width: 100%;
    height: 30vh;
    padding: 30px;
  }

  #banner-3 .banner-box {
    width: 33%;
  }

  #newsletter .form button {
    width: 10vw;
  }

  #newsletter .form {
    width: 50vw;
  }

  .contact-info {
    gap: 3rem;
  }

  #pro-details .single-pro-details button{
    width: 30vw;
  }
}

@media (max-width: 477px) {
  #navbar {
    padding: 70px 30px;
  }

  #hero h4 {
    font-size: 25px;
  }

  #hero {
    padding: 0 80px;
    background-position: 55%;
  }

  #brands .logo-container {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    width: 100%;
  }
  #brands .brand-logos img {
    height: 30px;
  }
  #product1 .product {
    width: 100%;
  }
  #product1 h2 {
    font-size: 30px;
  }
  #banner-2 {
    height: 70vh;
    padding: 0px 20px;
  }
  .banner-2-heading {
    font-size: 20px;
  }
  #banner-3 {
    height: 90vh;
    padding: 0 20px;
  }
  #banner-3 .banner-box {
    width: 100%;
  }
  #newsletter .form {
    width: 100%;
  }
  #newsletter h2 {
    text-align: center;
    font-size: 20px;
  }
  #newsletter .form button {
    width: 20vw;
  }

  /* Single */
  #pro-details{
    display: flex;
    flex-direction: column;
  } 

  #pro-details .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }

  #pro-details .single-pro-details{
    width: 100%;
  }

  #pro-details .single-pro-details button{
    width: 30vw;
  }

  #about-us{
    height: 30vh;
  }

  #about-us .about-container{
    height: 60vh;
    line-height: 0.7rem;
  }

  #about-us .about-container h2{
    font-size: 20px;
  }
  #about-us .about-container p{
    font-size: 9px;
  }
}

@media (min-width: 1600px) {
  #banner-2 .banner-box {
    width: 800px;
  }
}
